/* место для вашего кода */

html {
    scroll-behavior: smooth;
}

header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    margin: 92px 50px;
}

.cover {
    display: flex;
    z-index: -2;
    position: relative;
    height: 757px;
    flex-direction: column;
    background-image: url(../images/cover.jpg);
    background-size: cover;
}

.lots {
    z-index: -2;
    display: flex;
    margin: 180px auto 180px 50px;
    flex-direction: column;
}

.about {
    margin: 0 50px;
    height: 487px;
    display: grid;
    grid-template-columns: 430px auto;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 180px 50px 90px;
}

.header_menu {
    align-self: center;
    justify-self: start;
    font-size: 18px;
    font-style: normal;
}

.header_links-list {
    display: flex;
    margin-left: 0;
    list-style: circle;
}

.header_links-list-item {
    margin: auto 13px;
}

.header_links-list-item_no-bullit {
    margin-left: 0;
    list-style: none;
}

.header__logo {
    display: flex;
}

.header__logo-image {
    display: flex;
    width: 148px;
    height: 105px;
    margin: auto;
}

.header__address {
    margin: auto 0;
    justify-self: flex-end;
    flex-direction: column;
    font-size: 18px;
    font-style: normal;
    line-height: 24.3px;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
    z-index: 1;
    display: grid;
    grid-template-rows: 115px 100px 100px;
    gap: 20px;
    margin: 165px 50px 0 50px;
    align-items: center;
    color: #FFF;
    font-size: 50px;
    font-style: bold;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    position: absolute;
    bottom: 50px;
    right: 50px;
    display: flex;
    align-items: center;
}

.cover__description-text {
    margin-right: 78px;
    color: #FFF;
    text-align: center;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 127.273% */
    text-transform: uppercase;
    word-spacing: 15px;
}

.bet-button {  
    width: 257px;
    height: 52px;
    border: 1px solid white;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    background-color: transparent;
    color: #FFF;
}

.lots__heading {
    margin-left: 40px;
    margin-bottom: 27px;
    font-size: 40px;
    font-style: bold;
    text-transform: uppercase;
}

.lots__card-list {
    list-style: none;
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.lots__look-more-link {
    margin-top: 30px;
    margin-left: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 430px;
    min-height: 450px;
    flex-grow: 1;
    position: relative;
}

.card-link {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
} 

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
}

.card__title {
    color: #FFF;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;
    z-index: 1;
    margin: 50px 40px 0;
}   

.card__text {
    color: #FFF;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
    margin: 0 40px 50px;
    z-index: 1;
}

.lots__look-more-link {
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.about_logo {
    background-color: black;
    align-self: start;
    display: flex;
    margin: 0px 95px;
    justify-content: center;
    align-content: flex-start;
    border-radius: 120px;
}

.about__logo-image {
    margin: 63px 46px;
}

.about__column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about__title {
    align-self: center;
    margin-left: 25px;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.about__text {
    grid-column-start: 2;
    display: flex;
    margin-left: 25px;
    margin-top: 8px;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer__address {
    margin: auto 0;
    justify-self: flex-start;
    flex-direction: column;
    font-size: 18px;
    font-style: normal;
    line-height: 24.3px;
}

.footer__menu {
    align-self: start;
    justify-self: center;

}

.footer__menu-list {
    list-style: none;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer__menu-link_active {
    text-decoration-line: none;
}

.footer__social-list {
    width: 240px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer__social-icon {
    height: 48px;
}